version: 2.1

jobs:
  pipeline_id:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: return 1
      - run: 
          name: Tests Failed 
          command: echo "sry one more" 
          when: on_fail
                   
workflows:
  welcome_workflow_name:
    jobs:
      - pipeline_id