version: 2.1

jobs:
  smoke_test:
    docker:
      - image: alpine3.11
    steps:
      - checkout
      - run:
          command: |
            if curl -s --head "https://google.com" 
            > then
            > echo "It worked!"
            >else
            >echo "It failed"
            >fi
                   
workflows:
  welcome_workflow_name:
    jobs:
      - smoke_test